<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="Player" style="position: absolute; top: 504px; left: 0; height: 578px; width: 1922px;">
        <ui:VisualElement name="PlayerDeck" style="height: 256px; width: 175px; position: absolute; top: 300px; left: 2%; background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Mobile/PanelBackground.png?fileID=2800000&amp;guid=7e6dd32f861d2d843bc4acabdb2f6df4&amp;type=3#PanelBackground&apos;); justify-content: space-between; align-items: flex-end; max-width: 175px; max-height: 500px; overflow: hidden; flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="CardsLeft" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 120px; align-items: center; justify-content: space-between; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerDiscard" style="height: 272px; width: 175px; position: absolute; top: 288px; left: 1708px; background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Mobile/PanelBackground.png?fileID=2800000&amp;guid=7e6dd32f861d2d843bc4acabdb2f6df4&amp;type=3#PanelBackground&apos;); right: auto; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(120, 120, 120); justify-content: flex-end; align-items: center; overflow: hidden;">
            <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="CardsDiscarded" />
        </ui:VisualElement>
        <ui:GroupBox name="PlayersPlayArea" style="height: 266px; position: relative; width: 1939px; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/LightSkin/TimelineDisabledBackground.png?fileID=2800000&amp;guid=0304baf8d224f3e47b22d872c8dcd412&amp;type=3#TimelineDisabledBackground&apos;); -unity-background-image-tint-color: rgb(0, 22, 255); justify-content: space-between; align-items: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        <ui:GroupBox name="PlayersHand" style="background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Mobile/PanelBar.png?fileID=2800000&amp;guid=8ae6b3bd2771d7140b1ba50d68a41d21&amp;type=3#PanelBar&apos;); justify-content: flex-end; align-items: center; height: 248px; width: 1448px; position: absolute; top: 300px; left: 236px; -unity-background-image-tint-color: rgb(137, 255, 255);" />
    </ui:GroupBox>
    <ui:GroupBox name="Opponent" style="height: 471px;">
        <ui:VisualElement name="OpponentDiscard" style="height: 272px; width: 175px; position: absolute; top: -4px; left: 1736px; background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Mobile/PanelBackground.png?fileID=2800000&amp;guid=7e6dd32f861d2d843bc4acabdb2f6df4&amp;type=3#PanelBackground&apos;); right: auto; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(120, 120, 120); justify-content: flex-end; align-items: center; overflow: hidden;">
            <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="CardsDiscarded" style="justify-content: flex-end; align-items: center; -unity-text-align: middle-center; font-size: 120px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); position: absolute; top: 73px; left: 19px;" />
        </ui:VisualElement>
        <ui:GroupBox name="OpponentsHand" style="background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Mobile/PanelBar.png?fileID=2800000&amp;guid=8ae6b3bd2771d7140b1ba50d68a41d21&amp;type=3#PanelBar&apos;); justify-content: flex-end; align-items: center; height: 248px; width: 1448px; position: absolute; top: 0; left: 256px; -unity-background-image-tint-color: rgb(137, 255, 255);" />
        <ui:GroupBox name="OpponenetsPlayArea" style="height: 266px; position: relative; width: 1939px; top: 230px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/LightSkin/TimelineDisabledBackground.png?fileID=2800000&amp;guid=0304baf8d224f3e47b22d872c8dcd412&amp;type=3#TimelineDisabledBackground&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
        <ui:VisualElement name="OpponentsDeck" style="height: 256px; width: 175px; position: absolute; top: -4px; left: 46px; background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/Mobile/PanelBackground.png?fileID=2800000&amp;guid=7e6dd32f861d2d843bc4acabdb2f6df4&amp;type=3#PanelBackground&apos;); justify-content: space-between; align-items: flex-end; max-width: 175px; max-height: 500px; overflow: hidden; flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="CardsLeft" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 120px; align-items: center; justify-content: space-between; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
